<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SVG Funnel</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/funnel-graph-js@1.4.2/dist/css/main.min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/funnel-graph-js@1.4.2/dist/css/theme.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            min-height: 100%;
        }

        body {
            margin: 0;
            background: #393862;
        }

        .funnel {
            margin: 24px auto;
        }

        .flex {
            display: flex;
        }

        .method-buttons {
            display: flex;
            justify-content: center;
            margin-top: 48px;
        }

	.textbox {
	    margin-top: 15px;
            display: flex;
            justify-content: center;
	}

        button {
            margin-left: 8px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <div class="flex">
        <div class="funnel">
        </div>
    </div>

    <div class="method-buttons">
        <button id="makeVertical">Make Vertical</button>
        <button id="makeHorizontal">Make Horizontal</button>
        <button id="toggleDirection">Toggle Direction</button>
        <button id="gradientMakeVertical">Gradient Make Vertical</button>
        <button id="gradientMakeHorizontal">Gradient Make Horizontal</button>
        <button id="gradientToggleDirection">Gradient Toggle Direction</button>
        <button id="updateData">Update Data</button>
    </div>
    <div class="textbox">
    <textarea id="data" name="data" rows="25" cols="100">
var data = {
    labels: ['Impressions', 'Add To Cart', 'Buy'],
    subLabels: ['Direct', 'Social Media', 'Ads'],
    colors: [
        ['#FFB178', '#FF78B1', '#FF3C8E'],
        ['#A0BBFF', '#EC77FF'],
        ['#A0F9FF', '#7795FF']
    ],
    values: [
        [3500, 2500, 6500],
        [3300, 1400, 1000],
        [600, 200, 130]
    ],
};
    </textarea>
    </div>

    <script src="https://unpkg.com/funnel-graph-js@1.4.2/dist/js/funnel-graph.min.js"></script>
    <script>
	var graph;
	$(document).ready(function() {
	eval(document.querySelector('#data').value)
        graph = new FunnelGraph({
            container: '.funnel',
            gradientDirection: 'horizontal',
            data: data,
            displayPercent: true,
            direction: 'horizontal',
            width: 800,
            height: 300,
            subLabelValue: 'raw'
        });

        graph.draw();

	});

        // direction methods
        document.querySelector('#makeVertical').addEventListener('click', function () {
            graph.setWidth(300);
            graph.setHeight(400);
            graph.makeVertical();
        });

        document.querySelector('#makeHorizontal').addEventListener('click', function () {
            graph.setWidth(800);
            graph.setHeight(300);
            graph.makeHorizontal();
        });

        document.querySelector('#toggleDirection').addEventListener('click', function () {
            graph.direction === 'horizontal' ? document.querySelector('#makeVertical').click() :
                document.querySelector('#makeHorizontal').click();
        });

        // gradient methods
        document.querySelector('#gradientMakeVertical').addEventListener('click', function () {
            graph.gradientMakeVertical();
        });

        document.querySelector('#gradientMakeHorizontal').addEventListener('click', function () {
            graph.gradientMakeHorizontal();
        });

        document.querySelector('#gradientToggleDirection').addEventListener('click', function () {
            graph.gradientToggleDirection();
        });

        document.querySelector('#updateData').addEventListener('click', function () {
	  eval(document.querySelector('#data').value);
          graph.updateData(data);
        });
    </script>
</body>
</html>
